{
  "examples/phase1/benchmarking.cu": {
    "mtime": 1783326442.8548844,
    "ast_hash": "7e60d13c762767dd7abca16f2854753c",
    "semantic_hash": ""
  },
  "examples/phase1/cuda_error_handling.cu": {
    "mtime": 1783326200.9609632,
    "ast_hash": "bae391949560e9fcc44e979948eccd57",
    "semantic_hash": ""
  },
  "examples/phase1/cuda_example_utils.cuh": {
    "mtime": 1783329536.1804657,
    "ast_hash": "be87eb40b136cba61c82a2d3b1cfad55",
    "semantic_hash": ""
  },
  "examples/phase1/hello_cuda.cu": {
    "mtime": 1783326282.3453045,
    "ast_hash": "b673944bf0830f978dbfc68b972412dc",
    "semantic_hash": ""
  },
  "examples/phase1/matmul_naive.cu": {
    "mtime": 1783326282.348972,
    "ast_hash": "0dda945e1d8bd8a80fa32d54ec9c1de3",
    "semantic_hash": ""
  },
  "examples/phase1/matmul_tiled.cu": {
    "mtime": 1783326282.3499818,
    "ast_hash": "b38fa1b70f9704e62f5e35da7c011c41",
    "semantic_hash": ""
  },
  "examples/phase1/matrix_add.cu": {
    "mtime": 1783326282.3475642,
    "ast_hash": "86c552e8a198e3e5709bdc80df27eaf5",
    "semantic_hash": ""
  },
  "examples/phase1/vector_add.cu": {
    "mtime": 1783326282.3463054,
    "ast_hash": "a16ec0f20830b2024231d5b689dc61ba",
    "semantic_hash": ""
  },
  "examples/phase2/gpu_memory_manager.cu": {
    "mtime": 1783329536.1814673,
    "ast_hash": "b7768c17b7fc3815fda7ade0862b6f87",
    "semantic_hash": ""
  },
  "examples/phase2/tensor_metadata.cpp": {
    "mtime": 1783326761.8481576,
    "ast_hash": "1d19f04053afc1af5480f82b99b59f76",
    "semantic_hash": ""
  },
  "include/cuda_dl/core/cuda_error.cuh": {
    "mtime": 1783326200.9588513,
    "ast_hash": "520357ddce3a173f92c65db368b3eed0",
    "semantic_hash": ""
  },
  "include/cuda_dl/core/cuda_event_timer.cuh": {
    "mtime": 1783326431.2666738,
    "ast_hash": "80b6d0dbb4b0398280d07b8b921c88b5",
    "semantic_hash": ""
  },
  "include/cuda_dl/core/device_buffer.cuh": {
    "mtime": 1783329563.6405592,
    "ast_hash": "c0f099090d585f269966ec468ba5c10e",
    "semantic_hash": ""
  },
  "include/cuda_dl/core/tensor.hpp": {
    "mtime": 1783330383.0532386,
    "ast_hash": "5d3548e21daf1413c53361397093841f",
    "semantic_hash": ""
  },
  "scripts/activate-msvc.ps1": {
    "mtime": 1783168154.8053892,
    "ast_hash": "ae62376fd8f498a61eebebbf670ed33d",
    "semantic_hash": ""
  },
  "CMakeLists.txt": {
    "mtime": 1783331714.1163082,
    "ast_hash": "4e0afa908bb0ed211007fc54046d0359",
    "semantic_hash": ""
  },
  "examples/phase2/tensor_allocation.cu": {
    "mtime": 1783330254.050133,
    "ast_hash": "07857138eeb002f2d529c6f5760ab797",
    "semantic_hash": ""
  },
  "include/cuda_dl/core/device_tensor.cuh": {
    "mtime": 1783330254.0491352,
    "ast_hash": "fe243b280e0267b5cf8681ed25ece95e",
    "semantic_hash": ""
  },
  "examples/phase2/broadcasting.cpp": {
    "mtime": 1783330375.0162356,
    "ast_hash": "2e4e19faa6c82d19a2e61c560833060f",
    "semantic_hash": ""
  },
  "examples/phase2/cuda_utility_layer.cpp": {
    "mtime": 1783330653.8169632,
    "ast_hash": "fa75307d26104311c292f38e1d752128",
    "semantic_hash": ""
  },
  "examples/phase2/tensor_add.cu": {
    "mtime": 1783331453.4973297,
    "ast_hash": "cbe39a7e2b4295565d6a26bebf26e390",
    "semantic_hash": ""
  },
  "include/cuda_dl/core/launch_config.cuh": {
    "mtime": 1783330665.4800174,
    "ast_hash": "9c33cbcf1125bc97994d7b4e9050085d",
    "semantic_hash": ""
  },
  "include/cuda_dl/ops/tensor_ops.cuh": {
    "mtime": 1783331714.114308,
    "ast_hash": "e4ef0b99dcd3ee962aacda72cc7d65c8",
    "semantic_hash": ""
  },
  "examples/phase2/tensor_binary_ops.cu": {
    "mtime": 1783331714.115308,
    "ast_hash": "a67bd14d30cc1cc4d1c6696b319b86a8",
    "semantic_hash": ""
  }
}